<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tweet</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <style>
        p,
        ul {
            margin: 0;
        }

        .tweet {
            display: flex;
            align-items: flex-start;
            border: 1px solid #ccc;
            padding: 10px;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
        }

        .avatar {
            margin-right: 10px;
            width: 48px;
            border-radius: 50%;
        }

        .content {
            flex: 1;
        }

        .author-meta,
        p {
            margin-bottom: 1em;
        }

        .name {
            font-weight: 600;
        }

        .handle::after {
            content: " \00b7";
        }

        .handle,
        .time {
            color: #657786;
        }

        .actions {
            display: flex;
            padding: 0;
        }

        .actions li {
            list-style: none;
            margin-right: 10px;
        }
        
        .actions button {
            border: none;
            color: #657786;
            font-size: 16px;
            cursor: pointer;
        }

        .actions button:hover{
            color: #1da1f2;
        }
    </style>
</head>

<body>
    <article class="tweet">
        <img class="avatar" src="http://www.gravatar.com/avatar" alt="Name">
        <div class="content">
            <div class="author-meta">
                <span class="name">Name</span>
                <span class="handle">@handle</span>
                <span class="time">3h ago</span>
            </div>
            <p>Some interesting tweet body.</p>
            <ul class="actions">
                <li><button><i class="fas fa-reply" area-hidden=true></i><span class="sr-only">Reply</span></button></li>
                <li><button><i class="fas fa-retweet" area-hidden=true></i><span class="sr-only">Retweet</span></button></li>
                <li><button><i class="fas fa-heart" area-hidden=true></i><span class="sr-only">Like</span></button></li>
                <li><button><span area-hidden=true>...</span><span class="sr-only">More Actions</span></button></li>
            </ul>
        </div>
    </article>

</body>